
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Transformation in \\ Neural Signal Processing}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Junjie Gao, School of Electronic Information and Electrical Engineering,
Shanghai Jiao Tong University, Shanghai, China\\e-mail: ruizesun00@sjtu.edu.cn

\thanks{This document is available online, see https://github.com/gjj0430/ACA2021

The Overleaf link is available either, feel free to look through in https://latex.sjtu.edu.cn/read/vhrpyfzjftfp
}% <-this % stops a space



        
        % <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Homework of GJJ}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Neuroscientists are always seeking efficient  solutions for discovering the mystery of brain. The effective development of brain related tools is the key point of research in neuroscience and neurotechnology. Nowadays, the physical development of high-density and high-resolution neural interfaces has been made possible. This is where the critical bottleneck in receiving the expected functionality from such devices shifts to transferring, processing, and subsequently analyzing the massive neurophysiological extra-cellular data recorded. To respond to this inevitable concern, a spectrum of neuronal signal processing techniques have been proposed to extract task-related informative content of the signals conveying neuronal activities, and eliminate the irrelevant contents.Such techniques
provide powerful tools for a wide range of neuroscience
research, from low-level perception to high-level cognition.
Data transformations are among the most efficient processing techniques that serve this purpose by properly
changing the data representation. Mapping the data from
its original domain (i.e., the time-space domain) to a new
representational domain, data transformations change the
viewing angle of observing the informative content of the
data. This paper reviews the employment of data transformations in order to process neuronal signals and their three
key applications, including spike detection, spike sorting,
and data compression.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Data Transformation, Neural Signal Processing, Spike Sorting.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{I}{nformation} in the brain flows through a network of around 80-100 billion massively-interconnected neurons [1]. To utilize the information in the brain, the scientists have to monitor brain activities and connections.Moreover, researchers investigate brain functions as
well as their correspondence with sensory information (e.g.,
for brain mapping) through the modulation of brain activities.
Therefore, the techniques and devices developed for brain
function monitoring and modulation play a critical role in the
progress of neuroscientific research.

Advanced behavioral and functional brain research typically requires the acquisition of voluminous neural activities from the brain. Nowadays, intra-cortical electrode arrays with more than one thousand recording sites have been reported [2]. Technical advancements such as the maturity of microelectro-mechanical systems (MEMS) fabrication technology
have paved the way towards developing of high-density, high-
performance tools to interface with the brain. As a result of increasing data volume, computational and hardware implement costs in terms of data storage capacity, data transfer rate, physical size, and electrical power increase. Therefore, analysis of the data acquired by high-density neural recording probes appears to be a big challenge for advanced neuroscience research [3]. To overcome this challenge, a large amount of techniques have been used to eliminate unnecessary data while maintaining the informative components of recorded signals.  
In some sense, the main processing techniques used for this purpose can be divided into (a) \emph{spike detection}, (b) \emph{spike sorting}, (c) \emph{data compression}. Spike detection could separate neural spiking activities from the background noise or Local Field Potentials(LFPs) in the recorded signals. Spike sorting could isolate different classes of neural activities based on their origin, ie., \emph{units}. Data compression could reduce the amount of data while preserving the informative components. Generally, the techniques mentioned above are widely used in neural data acquisition and neural signal decoding.

To exploit the information of data, a common method is to transform the representation space of data. In this paper, the data transformations in neural signal processing and their main application will be reviewed. First, the prior knowledge of neural signals and their processing will be discussed. Then, the commonly used transformations in neural signal processing are introduced. Finally, the applications of the transformations are provided.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)







% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{Neural Signal and Processing}
In the 18th century, Galvani discovered that cells in the
nervous system of frogs generate electric pulses [1]. In 1952,
using intra-cellular recording and chemical manipulation, Alan
Hodgkin and Andrew Huxley introduced a mathematical
model for neuronal signaling in the squid giant axon [3]. The
Hodgkin-Huxley model well described the electrochemical
mechanism of initiation and propagation of neuronal spikes
(action potentials). In 1959, David Hunter Hubel and Torsten
Wiesel used the single-channel extra-cellular recording to
study the functional organization of the cat’s primary visual
cortex [4]. Their discoveries paved the way for analyzing
information in neuronal networks and brain mechanisms for
perception.

\begin{figure*}[h]
    \centering
    \includegraphics{IEEEtran/pic1.png}
    \caption{The spike sorting pipeline, recorded neural signal is filter and digitized first, after spike detection and alignment, the spikes will be passed to feature extraction. The different spikes will be separated in feature domain by clustering.}
    \label{fig:my_label}
\end{figure*}

In 1964, Gerstein and Clark began using computer algo-
rithms to analyze and process neuronal data [5]. There-
after, employing computationally-powerful benchtop systems,
various mathematical tools were used for the processing of
neuronal signals. Then, through the fabrication of silicon-
based microelectrode arrays (MEAs) in the late 20th century,
the recording capacity of such systems increased considerably.
The prominent instances for such MEAs are Michigan and
Utah electrode arrays. The former was introduced by Kensall
D Wise, James B Angell, and Arnold Starr in 1970 [6], and
the latter was reported by Patrick K. Campbell, Richard A.
Normann, et al. in 1991 [7]. In 2005, Roy H. Olsson and
Kensall D. Wise introduced an implantable neural recording
microsystem equipped with on-chip digital signal processing
[8]. Subsequently, in 2007, Karim G. Oweiss, Andrew J Ma-
son, et al. reported on a hardware-efficient signal processing
technique based on wavelet transform [9]. Next, in 2009,
Amir M. Sodagar, Khalil Najafi, and Kensall D. Wise pre-
sented a fully-implantable integrated microsystem containing
recording front-end, on-chip processing, and wireless backend
[10].

Since the introduction of micro-fabricated MEAs, the
recording capacity of neural interfacing devices (i.e., channel
count) has been continuously increased [3]. Owing to the
maturity of the micro-fabrication technology, many ultra-high-
density electrode arrays have been reported recently [2]. Fast growth in the number of recording
channels helps scientists capture voluminous data from the
brain, necessitating sophisticated signal processing tools to
handle the recorded data. To respond to this inevitable need, an
on-chip data processing framework and hardware on as high
as 512-channels has been recently reported by MohammadAli
Shaeri and Amir M. Sodagar [11].

Thanks to previous works in the neural signal acquisition, it is possible for researchers nowadays to further discover the information in these signals. Then, neural signal and processing sequence will be discussed seperately.

\subsection{Neural Signal}
Neuroscientists use a wide variety of signals to study brain activities. These signals are commonly acquired via different recording method, including magnetic (eg., MRI), optical (eg., Calcium imaging), and electrical (eg., EEG). This review will focus on the electrical signals. The electrical signals include two categories: supra-cortical signals and intra-cortical signals. Supra-cortical signals (EEG and ECoG) convey macro-scale information from brain activities [12]. Intra-cortical signals contain LFP, conveying more localized yet macro-scale infromation, and neural spike (Action Potentials, APs)[13].

In this paper, we keep our focus on analyzing the intra-cortical neural signals. Specifically, we review the techniques for processing \emph{Spikes} . The firing rate of spike represents average neural activities of a certain neuron, known as \emph{single-unit activity} (SUA). To form spike train for individual neurons, the spike sorting is necessary. Without spike sorting, the signal is known as multi-unit activity (MUA) which is a mixture of SUAs [14].

\subsection{Neural Signal Processing}
To extract the informative components of a neural signal need corresponding signal processing, which includes three stages: \emph{pre-processing, core-processing,} and \emph{post-processing.} Specifically, raw brain signals acquired from the brain using an electrode array are first preconditioned in the analog domain (amplified and filtered) and then digitized [10]. Consequently, the prepared neural signals could be further processed in the digital domain. Through core-processing, digital signal processing
techniques are applied to the neuronal signals in order to
extract their task-relevant informative contents. Finally, at the
post-processing step, the digital data conveying the informative
content of the recorded signals is structured (i.e., encoded, formatted, and/or framed) for transmission, storage, visualization,
or further analysis of data in a host device.

In spike sorting pipeline, the core signal processing is composed of \emph{Detection, Alignment, Feature Extraction}, and \emph{Clustering,} as shown in Fig 1. While the recorded neural signal is filtered and digitized, one could use spike detection to extract the spikes,ie.,SUAs, from the background noise components. Then the detected spikes will be aligned to prepare for consequent processing. Alignment is necessary because only in this way the feature extraction processing could extract the features precisely. In feature extraction, the features of aligned spikes are extracted, which could reduce the dimension of signal. Finally, the feature will be used to cluster to classify different class of spikes, constructing the spike trains.

\section{Transformation in Neural Signal Processing}
To finish signal processing mentioned above, a wide variety of data transformations have been used. In this chapter, some common transformation will be discussed, which could be categorized into time-domain analysis, frequency domain analysis, time-frequency analysis and other transformations. 
\subsection{Time-domain analysis}
The derivative transform is a simple transform in the time-domain. The first-order derivative of a signal measures its
slope over time. Higher-order derivatives provide information
on how the lower-order variations of the signal change in
time. In the discrete-time, the derivative operation is realized
by taking the difference between two consecutive samples. In general, the $n^{th}$ derivative of the discrete-time signal $X[k]$ is defined as:
\begin{equation}
    X^{(n)}[k]= X^{(n-1)}[k]-X^{(n-1)}[k-1], n \in 1,2,...  
\end{equation}
where $X^{(n)}[.]$ is the $n^{th}$ discrete derivative of the signal, $k$ denotes the time index. Derivative transforms of different orders have been suggested for the
separation of spikes from noise [15], spike isolation [16], and
data compression [17]. 

One of the main characteristics of neuronal spiking activities
is their relatively large and fast amplitude variations.The Teager energy
operator (TEO), also known as the Non-linear energy operator
(NEO), is used to discriminate spiking activities from the
background noise in a neuronal signal. According to [18], the
TEO transform is defined as:
\begin{equation}
    T[k]=X[k]^{2}-X[k+1]X[k-1]
\end{equation}
which highlights rapid signal changes (e.g., neuronal spikes)
and attenuates slow-transition contents (e.g., low-frequency
noise).However, this transform is not capable of distinguish-
ing between spikes and high-frequency noise. This degrades
the efficacy of the TEO transform for low signal-to-noise
ratios. Addressing this shortcoming, the multi-resolution TEO
(MTEO) provides tunable temporal resolution[19]:
\begin{equation}
    T_{m}[k]=X[k]^{2}-X[k-m]X[k+m]
\end{equation}

\subsection{Frequency-domain analysis}
In digital signal processing, discrete Fourier transform (DFT) is a classic method for frequency analysis. The DFT
converts a signal to a series of complex sinusoids, representing
the signal content using orthogonal frequency components
[20].The DFT, therefore, transforms the finite-length, discrete-
time signal from the original domain (i.e., the time domain)
to the discrete frequency domain. The discrete Fourier transform of a finite-length, time-domain signal, $X[k]$, is formulated as:
\begin{equation}
    \scr{F}[f]= \sum^{K-1}_{k=0}X[k]\cdot\it{e}^{-\it{j}\Omega_{0}\it{kf}} ,\Omega_{0} = 2\pi/K
\end{equation}
where \scr{F}[f] denotes the DFT coefficients of the signal,
representing the signal content at the frequency $f$, and $K$ is
the total number of signal samples in the time domain. 

When a signal is of even symmetry, the summation in
equation (4) is reduced to a sum of cosine terms, known as
the discrete cosine transform (DCT) [20].  To express the
frequency content of a time-domain signal using the DCT, first,
a mirrored version of the signal is concatenated to the original
signal in order to make it even symmetric. Then, the DFT of
the resulting signal is calculated. Alternatively, a neuronal
signal can be decomposed into a set of two components: the exponential component and the polynomial component. This is done by the harmonic analysis performed using
the Hilbert transform, the result of which is separate representations for the neuronal spikes and the noise content of the
signal using the exponential and polynomial components, respectively [21].


\subsection{Time-frequency analysis}

There also exists a spectrum of transforms for time-frequency
analysis of signals, examples of which are the short-time
Fourier transform (STFT) and the wavelet transform [22]. The STFT is taken by calculating the Fourier transform over
a fixed-width sliding time window. On the one hand, the transformed
signal maintains the time-frequency content of the input signal.
On the other hand, due to the uncertainty principle for time
and frequency [22], the resolution of the transformed signal
content in both time and frequency domains at once is strictly
limited. In other words, the uncertainty principle implies that
the wider the window is in the time domain, the more precise
the representation will be in the frequency domain, and vice
versa.

The wavelet transform expands input vectors, signals, or
functions into primitive short waves, called ‘wavelets’, which
can all be expressed using a single mother wavelet function.
The expansion using the wavelet transform is performed by
time shifts (translations) and time scaling of the mother
wavelet function. Although the Fourier transform does not
indicate which frequency component exists at what time, the
wavelet transform decomposes localized content of the frequency components across time. Instead of frequency analysis,
as it was the case for DFT and STFT, the wavelet transform
essentially analyzes the signal based on the ‘scales’ that
determine dilations or contractions of the wavelet function.
This analysis indeed measures average signal oscillations in
multiple scales. 

The basis function used for the wavelet transform can be
chosen from a wide variety of certain functions. The wavelet
transformation of a signal is performed by convolving the
signal with the mother wavelet function. The type of wavelet
transform is defined by its wavelet function, which measures a
different set of components. The proper choice of the wavelet
function is sometimes made according to what we expect from
the transform. Fig. 2 presents some of the wavelet functions
that have been previously used for the processing of neural
spikes [9]. 


\begin{figure}
    \centering
    \includegraphics[scale=0.6]{IEEEtran/pic2.png}
    \caption{The mother wavelet families used for neural signal processing.}
    \label{fig:my_label}
\end{figure}

\subsection{Other transformations}
The Principle Component Analysis (PCA) method seeks the uncorrelated orthogonal dimensions
that describe the data with the maximum possible variance.
Known as the principal components, these dimensions are
used to linearly compose a transform for the input
data. Another
technique commonly used to form a data-fitted transform is
the Independent Component Analysis (ICA). The ICA technique suggests a linear composition of statistically-independent source signals, which makes ICA approach a proper choice
for blind source separation. 

Unlike the above decomposition techniques, a different
approach works based on a dictionary of fundamental elements
that are not necessarily independent nor orthogonal. These dictionary elements are used to compose a linear and sparse representation for the input
signal. A variety of dictionary learning algorithms are suggested to find the best primitive
atoms that fit the input data.

Based upon the graph theory, graph-Laplacian features
(GLF) [23] is a linear transformation, which looks for both
maximum variance and minimum graph Laplacian at the same
time. Locality Preserving Projections (LPP) is another linear
feature mapping algorithm that constructs a graph according
to the neighborhood information of data-points yet preserving
the intrinsic geometry of the data. Then, a representational
space is formed based upon the acquired adjacency graph
[24]. 

Linear Discriminant Analysis (LDA) is a supervised linear
transformation that uses the Fisher criterion to find orthogonal
discriminant dimensions by maximizing the overall separation
of class distributions [25]. Salient feature selection (SFS) picks the
most salient features according to both the overall between-class distance and the associated homogeneity. Subsequently,
the SFS technique forms a space of uncorrelated salient
features, discriminating a spike class from other classes in a
supervised manner.

In case the data is scattered with a complicated pattern, non-linear transforms are potential solutions to
retain the general characteristics of complicated manifolds. Manifold learning methods such as non-linear isometric
feature mapping (IsoMap) [26], Laplacian eigenmaps (LE) [27],
and the t-Distributed Stochastic Neighbor Embedding (t-SNE)
method [28] were previously suggested approximating a low-dimensional manifold based on the intrinsic geometry of the
data. Moreover, there are some artificial neural network
(ANN) solutions to find efficient feature maps with the purpose
of dimension reduction. From among the most commonly-used
ANNs used for this purpose, one can name self-organizing
maps (SOM) [29] and autoencoders [30] as unsuper-
vised networks, also convolutional neural networks (CNNs)
[31] and the recurrent neural networks (RNNs) [32] as
supervised solutions.

\section{Applications in Neural Signal Processing}
In the context of neural signal processing, the transforms are usually employed for (a) spike detection, (b) spike sorting, and (c) data compression. In this chapter, these applications will be discussed.
\subsection{Spike Detection}
To extract spikes from noise background noise, spike detection is inevitable. Spike detection is usually realized by comparing the neuronal signal amplitude with a threshold value. Once the signal amplitude exceeds the threshold value, the
occurrence of a spike is detected. Employment of proper
data transformations can help more effectively achieve this
goal by enhancing the discrimination between neuronal spikes
and the background noise. The
wavelet transform with a wide variety of basis functions is
among the most commonly-used transforms for spike detection. Digital Haar wavelet
transform (DHWT) has been previously suggested for this purpose. To improve signal-noise discrimination, the
Coiflet [33], biorthogonal [34], Mexican-hat [35],
Daubechies4 [36], and Daubechies8 [37] wavelet families have
been proposed as other alternatives.

Alternatively, taking into account the differences in frequency characteristics of the signal and the noise, mathematical transforms such as Hilbert transform [21], Haar transform
[38], Walsh transform [39], integral transform [40], and the
derivative transform [15] have been suggested to enhance the
accuracy of spike event detection. Besides, the TEO is one
of the most popular transforms used for spike event detection
[41]. The TEO transform is employed to measure
the rapid variations in the signal energy associated with
neuronal spikes [18]. Furthermore, MTEO
is suggested to improve the computational complexity.

\subsection{Spike Sorting}
It is known that the spikes
originating from the same neuron are all of a similar waveform. Spike sorting in neuroscience
literature is the process of isolating such spike waveform classes. As efficient feature extraction techniques,
mathematical transforms have been used to discriminate spike
classes from one another. For
this purpose, the Fourier transform is used to separate spike waveforms based on their frequency characteristics [42]. A variety of wavelet families are also used to perform time-
frequency analysis for feature extraction, helping improve
class discrimination. Using the separability analysis [43], the
4-level Haar wavelet transform is suggested for the extraction of proper discriminative features [44]. Moreover, other wavelet functions are suggested for feature extraction,
namely Daubachies2 [45], Daubachies4 [46], Daubechies8
[37], Symmlet4 [47], Symmlet8 [48], Coiflet3 [49], Coiflet5
[33] and Cohen–Daubechies–Feauveau 9/7 (CDF97) [35]. Furthermore, derivative transforms of different
orders (as well as inverse derivatives [50] and varieties of integral transforms [51]) are used for the advantages
they exhibit in feature extraction, the most notable of which
is their noise shaping property [52].

\subsection{Data Compression}

The number of sites on recording electrodes has been
doubled every seven years [3] and is expected to keep increasing at the same pace. Consequently, the data volume
acquired by neural recording is supposed to increase exponentially. Compression of recorded data through the elimination
of redundant data and preserving the informative contents
is, therefore, an effective method for handling such data.
In neuronal signal processing, data compression is generally
achieved through two steps: first, compaction of the data
representation, and then taking a procedure to reduce the
volume of the bits conveying useful signal contents. For the
first step, data transformations have been effectively used
to provide minimal or compact representations for the data
associated with neuronal activities. The wavelet transform is a successful family of
transformations in mapping neuronal data to compact target space. Due to their general similarity to spike waveforms, Daubechies4 and Symmlet7 were suggested
as proper basis functions for compressing and even denoising
neural signals [53].

Because of the non-uniform frequency content of neuronal signals, the Walsh-Hadamard transform (WHT) [54], the discrete cosine
transform (DCT) [55], and the discrete Tchebichef transform
[56] are also considered as proper choices for neuronal data
compression. In addition to the aforementioned transforms, compressive functions such as the exponential function [57] and the simple difference operator [17] have been
embedded in the hardware of neural recording systems for data compression purposes.

As mentioned above, following the compaction step, the compact data usually goes through a reduction process. In the majority
of neuronal data compression techniques, data reduction is
achieved through one of the following procedures: (i) subsampling; being the selection of a subset of samples. This can be
realized by either downsampling or extracting certain parts of
the signal (e.g., neuronal spikes) [58]. (ii) subquantization; that
is the selection of a subset of bits in each sample. This is done
in different ways, including rounding truncation [58]
and vector quantization [59]. (iii) encoding; referring
to making a change in how the data stream is coded in such a
way that the resulting codewords become of shorter effective
length. Run-length-encoding (RLE) [54] and entropy
coding [60] are the most common encoding techniques that
have been used for this purpose. 


\section{Conclusion}
In this paper, we have reviewed the transformations in neural signal processing. Firstly, the neural signal and corresponding processing are introduced. Then we discussed some transformations employed in neural signal processing, which could be categorized into time-domain analysis, frequency-domain analysis, time-frequency analysis and other transformations. Finally, we discussed the applications of the transformations in neural signal processing. The goal of this paper is to sort the transformations in neural signal processing which could help to understand the brain activities more vividly and deeply.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%





% use section* for acknowledgment
\section*{Acknowledgment}


The paper is a final homework of the course \emph{Academic Writing, Norm and Ethic}. I really appreciate the hard working of the teacher and teach-assistants. This is a amazing experience leading me to the academic field. THANKS!


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{99}

\bibitem{ref1}
E. R. Kandel, J. H. Schwartz, T. M. Jessell, S. A. Siegelbaum, and A. J. Hudspeth, Principles of Neural Science, 5th ed. McGraw-Hill, October 2012.
\bibitem{ref2}
Musk, Elon. "An integrated brain-machine interface platform with thousands of channels." Journal of medical Internet research 21.10 (2019): e16194.
\bibitem{ref3}
Stevenson, Ian H., and Konrad P. Kording. "How advances in neural recording affect data analysis." Nature neuroscience 14.2 (2011): 139-142.
\bibitem{ref4}
Hodgkin, Alan L., and Andrew F. Huxley. "A quantitative description of membrane current and its application to conduction and excitation in nerve." The Journal of physiology 117.4 (1952): 500.
\bibitem{ref5}
Hubel, David H., and Torsten N. Wiesel. "Receptive fields of single neurones in the cat's striate cortex." The Journal of physiology 148.3 (1959): 574.
\bibitem{ref6}
Gerstein, G. L., and W. A. Clark. "Simultaneous studies of firing patterns in several neurons." Science 143.3612 (1964): 1325-1327.
\bibitem{ref7}
Wise, Kensall D., James B. Angell, and Arnold Starr. "An integrated-circuit approach to extracellular microelectrodes." IEEE transactions on biomedical engineering 3 (1970): 238-247.
\bibitem{ref8}
P . K. Campbell, K. E. Jones, R. J. Huber, K. W. Horch, and R. Normann, “A silicon-based, three-dimensional neural interface: manufacturing processes for an intracortical electrode array,” IEEE Transactions
on Biomedical Engineering, vol. 38, no. 8, pp. 758–768, 1991.
\bibitem{ref9}
R. H. Olsson III and K. D. Wise, “A three-dimensional neural recording microsystem with implantable data compression circuitry,” IEEE Journal of Solid-State Circuits, vol. 40, no. 12, pp. 2796–2804, 2005.
\bibitem{ref10}
K. G. Oweiss, A. Mason, Y . Suhail, A. M. Kamboh, and K. E. Thomson, “A scalable wavelet transform VLSI architecture for real-time signal processing in high-density intra-cortical implants,” IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 54, no. 6, pp. 1266–1278, 2007.
\bibitem{ref11}
A. M. Sodagar, G. E. Perlin, Y . Yao, K. Najafi, and K. D. Wise, “An
implantable 64-channel wireless microsystem for single-unit neural
recording,” IEEE Journal of Solid-State Circuits, vol. 44, no. 9, pp.
2591–2604, 2009.
\bibitem{ref12}
M. Shaeri and A. M. Sodagar, “A framework for on-implant spike sorting based on salient feature selection,” Nature Communications,
vol. 11, no. 3278, pp. 1–9, June 2020.
\bibitem{ref13}
G. Buzsaki, Rhythms of the Brain. Oxford University Press, 2006.
\bibitem{ref14}
B. P . Bean, “The action potential in mammalian central neurons,” Nature Reviews Neuroscience, vol. 8, no. 6, pp. 451–465, 2007.
\bibitem{ref15}
E. M. Trautmann, S. D. Stavisky, S. Lahiri, K. C. Ames, M. T.
Kaufman, D. J. O’Shea, S. Vyas, X. Sun, S. I. Ryu, S. Ganguli et al., “Accurate estimation of neural population dynamics without
spike sorting,” Neuron, vol. 103, no. 2, pp. 292–308, 2019.
\bibitem{ref16}
S. Mirzaei, H. Hosseini-Nejad, and A. M. Sodagar, “Spike detection
technique based on spike augmentation with low computational and
hardware complexity,” in 42nd Annual International Conference of the
IEEE Engineering in Medicine & Biology Society (EMBC), 2020, pp.
894–897.
\bibitem{ref17}
M. Zamani, D. Jiang, and A. Demosthenous, “An adaptive neural spike
processor with embedded active learning for improved unsupervised
sorting accuracy,” IEEE Transactions on Biomedical Circuits and
Systems, vol. 12, no. 3, pp. 665–676, June 2018.
\bibitem{ref18}
S.-J. Kim, S.-H. Han, J.-H. Cha, L. Liu, L. Y ao, Y . Gao, and M. Je,
“A sub-µw/ch analog front-end for ∆-neural recording with spike-
driven data compression,” IEEE Transactions on Biomedical Circuits
and Systems, vol. 13, no. 1, pp. 1–14, Feb 2019.
\bibitem{ref19}
P . Maragos, J. F. Kaiser, and T. F. Quatieri, “On amplitude and
frequency demodulation using energy operators,” IEEE Transactions
on Signal Processing, vol. 41, no. 4, pp. 1532–1550, 1993.
\bibitem{ref20}
A. Oppenheim and R. Schafer, Discrete-Time Signal Processing. Pearson Education, 2011.
\bibitem{ref21}
S. Mallat, A wavelet tour of signal processing, 3rd ed. Academic
Press, December 2008.
\bibitem{ref22}
Y . Ghanbari, P . E. Papamichalis, and L. Spence, “Graph-laplacian
features for neural waveform classification,” IEEE Transactions on
Biomedical Engineering, vol. 58, no. 5, pp. 1365–1372, 2011.
\bibitem{ref23}
T. Nguyen, A. Khosravi, D. Creighton, and S. Nahavandi, “Spike
sorting using locality preserving projection with gap statistics and
landmark-based spectral clustering,” Journal of Neuroscience Methods,
vol. 238, pp. 43 – 53, 2014.
\bibitem{ref24}
M. R. Keshtkaran and Z. Yang, “Noise-robust unsupervised spike sort-
ing based on discriminative subspace learning with outlier handling,”
Journal of Neural Engineering, vol. 14, no. 3, p. 036003, 2017.
\bibitem{ref25}
D. A. Adamos, N. A. Laskaris, E. K. Kosmidis, and G. Theophilidis,
“In quest of the missing neuron: Spike sorting based on dominant-sets
clustering,” Computer Methods and Programs in Biomedicine, vol. 107,
no. 1, pp. 28 – 35, 2012.
\bibitem{ref26}
E. Chah, V . Hok, A. Della-Chiesa, J. J. H. Miller, S. M. O’Mara, and
R. B. Reilly, “Automated spike sorting algorithm based on Laplacian
eigenmaps and k-means clustering,” Journal of Neural Engineering,
vol. 8, no. 1, p. 016006, 2011.
\bibitem{ref27}
S. Mahallati, J. C. Bezdek, M. R. Popovic, and T. A. V aliante, “Cluster
tendency assessment in neuronal spike data,” PLoS ONE, vol. 14,
no. 11, pp. 1–29, 11 2019.
\bibitem{ref28}
T. Hermle, C. Schwarz, and M. Bogdan, “Employing ICA and SOM
for spike sorting of multielectrode recordings from CNS,” Journal of
Physiology-Paris, vol. 98, no. 4-6, pp. 349–356, 2004.
\bibitem{ref29}
T. Hermle, C. Schwarz, and M. Bogdan, “Employing ICA and SOM
for spike sorting of multielectrode recordings from CNS,” Journal of
Physiology-Paris, vol. 98, no. 4-6, pp. 349–356, 2004.
\bibitem{ref30}
M. Saif-ur Rehman, R. Lienkämper, Y . Parpaley, J. Wellmer, C. Liu,
B. Lee, S. Kellis, R. Andersen, I. Iossifidis, T. Glasmachers et al.,
“Spikedeeptector: A deep-learning based method for detection of neural
spiking activity,” Journal of Neural Engineering, vol. 16, no. 5, p.
056003, 2019.
\bibitem{ref31}
M. Rácz, C. Liber, E. Németh, R. Fiáth, J. Rokai, I. Harmati, I. Ulbert,
and G. Márton, “Spike detection and sorting with deep learning,”
Journal of Neural Engineering, vol. 17, no. 1, p. 016038, 2020.
\bibitem{ref32}
M. Rácz, C. Liber, E. Németh, R. Fiáth, J. Rokai, I. Harmati, I. Ulbert,
and G. Márton, “Spike detection and sorting with deep learning,”
Journal of Neural Engineering, vol. 17, no. 1, p. 016038, 2020.
\bibitem{ref33}
A. Quotb, Y . Bornat, and S. Renaud, “Wavelet transform for real-
time detection of action potentials in neural signals,” Frontiers in
Neuroengineering, vol. 4, p. 7, 2011.
\bibitem{ref34}
T. Takekawa, Y . Isomura, and T. Fukai, “Accurate spike sorting for
multi-unit recordings,” European Journal of Neuroscience, vol. 31,
no. 2, pp. 263–272, 2010.
\bibitem{ref35}
J.-F. Roy and M. Sawan, “A fully reconfigurable controller dedicated
to implantable recording devices,” in 3rd IEEE Northeast Workshop on
Circuits and Systems (NEWCAS), June 2005, pp. 303–306.
\bibitem{ref36}
J. C. Letelier and P . P . Weber, “Spike sorting based on discrete wavelet
transform coefficients,” Journal of Neuroscience Methods, vol. 101,
no. 2, pp. 93–106, 2000.
\bibitem{ref37}
J. Xu, A. T. Nguyen, T. Wu, W. Zhao, D. K. Luu, and Z. Yang,
“A wide dynamic range neural data acquisition system with high-
precision Delta-Sigma ADC and on-chip EC-PC spike processor,” IEEE
Transactions on Biomedical Circuits and Systems, vol. 14, no. 3, pp.
425–440, 2020.
\bibitem{ref38}
X. Y ang and S. Shamma, “A totally automated system for the detection
and classification of neural spikes,” IEEE Transactions on Biomedical
Engineering, vol. 35, no. 10, pp. 806–816, 1988.
\bibitem{ref39}
M. Adjouadi, D. Sanchez, M. Cabrerizo, M. Ayala, P . Jayakar,
I. Yaylali, and A. Barreto, “Interictal spike detection using the Walsh
transform,” IEEE Transactions on Biomedical Engineering, vol. 51,
no. 5, pp. 868–872, 2004.
\bibitem{ref40}
A. Zviagintsev, Y . Perelman, and R. Ginosar, “Algorithms and architec-
tures for low power spike detection and alignment,” Journal of Neural
Engineering, vol. 3, no. 1, p. 35, 2006.
\bibitem{ref41}
P . K. Wang, S. H. Pun, C. H. Chen, E. A. McCullagh, A. Klug, A. Li,
M. I. V ai, P . U. Mak, and T. C. Lei, “Low-latency single channel real-
time neural spike sorting system based on template matching,” PLoS
ONE, vol. 14, no. 11, pp. 1–30, 11 2019.
\bibitem{ref42}
C. Y ang, Y . Y uan, and J. Si, “Robust spike classification based
on frequency domain neural waveform features,” Journal of Neural
Engineering, vol. 10, no. 6, p. 066015, 2013.
\bibitem{ref43}
Y . Yang, S. Boling, and A. J. Mason, “A hardware-efficient scal-
able spike sorting neural signal processor module for implantable
high-channel-count brain machine interfaces,” IEEE Transactions on
Biomedical Circuits and Systems, vol. 11, no. 4, pp. 743–754, August
2017.
\bibitem{ref44}
B. C. Souza, V . Lopes-dos Santos, J. Bacelo, and A. B. Tort, “Spike
sorting with gaussian mixture models,” Scientific Reports, vol. 9, no. 1,
pp. 1–14, 2019.
\bibitem{ref45}
L. Huang, B. W.-K. Ling, R. Cai, Y . Zeng, J. He, and Y . Chen,
“WMsorting: Wavelet packets’ decomposition and mutual information-
based spike sorting method,” IEEE Transactions on NanoBioscience,
vol. 18, no. 3, pp. 283–295, 2019. 
\bibitem{ref46}
A. Ortiz-Rosario, H. Adeli, and J. A. Buford, “Wavelet methodology
to improve single unit isolation in primary motor cortex cells,” Journal
of Neuroscience Methods, vol. 246, pp. 106 – 118, 2015.
\bibitem{ref47}
M. Aghagolzadeh, A. Mohebi, and K. Oweiss, “Sorting and tracking
neuronal spikes via simple thresholding,” IEEE Transactions on Neural
Systems and Rehabilitation Engineering, vol. 22, no. 4, pp. 858–869,
July 2014.
\bibitem{ref48}
H. G. Li, R. Q. Song, and J. W. Liu, “Low-dimensional feature fusion
strategy for overlapping neuron spike sorting,” Neurocomputing, vol.
281, pp. 152–159, 2018.
\bibitem{ref49}
E. Hulata, R. Segev, and E. Ben-Jacob, “A method for spike sorting and
detection based on wavelet packets and Shannon’s mutual information,”
Journal of Neuroscience Methods, vol. 117, no. 1, pp. 1–12, 2002.
\bibitem{ref50}
Y . Liu, J. L. Pereira, and T. G. Constandinou, “Event-driven processing
for hardware-efficient neural spike sorting,” Journal of Neural Engi-
neering, vol. 15, no. 1, p. 016016, 2018.
\bibitem{ref51}
H.-Y . Chen, C.-C. Chen, and W.-J. Hwang, “An efficient hardware
circuit for spike sorting based on competitive learning networks,”
Sensors, vol. 17, no. 10, p. 2232, 2017.
\bibitem{ref52}
Z. Yang, Q. Zhao, and W. Liu, “Improving spike separation using
waveform derivatives,” Journal of Neural Engineering, vol. 6, no. 4,
p. 046006, 2009.
\bibitem{ref53}
A. Diedrich, W. Charoensuk, R. J. Brychta, A. C. Ertl, and R. Shiavi,
“Analysis of raw microneurographic recordings based on wavelet de-
noising technique and classification algorithm: wavelet analysis in
microneurography,” IEEE Transactions on Biomedical Engineering,
vol. 50, no. 1, pp. 41–50, 2003.
\bibitem{ref54}
H. Hosseini-Nejad, A. Jannesari, and A. M. Sodagar, “Data com-
pression in brain-machine/computer interfaces based on the Walsh-
Hadamard transform,” IEEE Transactions on Biomedical Circuits and
Systems, vol. 8, no. 1, pp. 129–137, 2014.
\bibitem{ref55}
H. Hosseini-Nejad, A. Jannesari, A. M. Sodagar, and J. N. Rodrigues,
“A 128-channel discrete cosine transform-based neural signal processor for implantable neural recording microsystems,” International Journal
of Circuit Theory and Applications, vol. 43, no. 4, pp. 489–501, 2013.
\bibitem{ref56}
S. Farsiani and A. M. Sodagar, “Hardware and power-efficient com-
pression technique based on discrete Tchebichef transform for neural
recording microsystems,” in 42nd Annual International Conference of
the IEEE Engineering in Medicine & Biology Society (EMBC), 2020,
pp. 3489–3492.
\bibitem{ref57}
M. Judy, A. M. Sodagar, R. Lotfi, and M. Sawan, “Nonlinear signal-
specific ADC for efficient neural recording in brain-machine inter-
faces,” IEEE Transactions on Biomedical Circuits and Systems, vol. 8,
no. 3, pp. 371–381, 2014.
\bibitem{ref58}
M. A. Shaeri and A. M. Sodagar, “A method for compression of
intra-cortically-recorded neural signals dedicated to implantable brain-
machine interfaces,” IEEE Transactions on Neural Syastems and Re-
habilitation Engineering, vol. 23, no. 3, pp. 485–497, May 2015.
\bibitem{ref59}
S. Craciun, D. Cheney, K. Gugel, J. C. Sanchez, and J. C. Principe,
“Wireless transmission of neural signals using entropy and mutual
information compression,” IEEE Transactions on Neural Systems and
Rehabilitation Engineering, vol. 19, no. 1, pp. 35–44, 2011.
\bibitem{ref60}
T. Wu, W. Zhao, E. Keefer, and Z. Yang, “Deep compressive autoen-
coder for action potential compression in large-scale neural recording,”
Journal of Neural Engineering, vol. 15, no. 6, p. 066019, 2018.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:



% if you will not have a photo at all:


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


